{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "<br>",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackhatabhi/My_portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackhatabhi/My_portfolio/issues"
  },
  "homepage": "https://github.com/blackhatabhi/My_portfolio#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
